# Zrk.Package

./: .gitignore  README.md  Zrk.Package.sln
Zrk.Common/Zrk.Common/: Zrk.Common.csproj
Zrk.Common/Zrk.Common/BaseEntity/: Entity.cs
Zrk.Common/Zrk.Common/Linq/: QueryableExtension.cs  WhereIfExtension.cs
Zrk.Common/Zrk.Common/Paged/: PagedInputDto.cs  PagedResultDto.cs
Zrk.Common/Zrk.Common/Results/: ApiResult.cs
Zrk.Common/Zrk.Common/String/: StringExtensions.cs
Zrk.Consul.Extensions/: BuilderExtensions.cs  ServiceCollectionExtensions.cs  Zrk.Consul.Extensions.csproj
Zrk.Consul.Extensions/Options/: HealthCheckOption.cs  ServiceDiscoveryOption.cs
